<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Task_1</title>
  </head>
  <body>
    <header class="header">
      <nav class="navBar">
        <a href="##">Home</a>
        <a href="##">About</a>
        <a href="##">Contact</a>
        <a href="##">Contact</a>
      </nav>

      <div class="header-content">
        <h2>Hello From My Website</h2>
        <a href="">Sing in</a>
        <a href="">About Us</a>
      </div>
    </header>

    <main class="main">
      <h2>Enjoy With Us</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At repellat
        voluptates ratione velit placeat praesentium, optio veniam maiores, sit
        obcaecati eligendi, libero accusantium quam quasi voluptatem iste
        tempora fuga mollitia.
      </p>
      <img src="./images/1.jpeg" alt="" />
      <img src="./images/2.jpeg" alt="" />
      <img src="./images/3.jpeg" alt="" />
    </main>
  </body>
</html>
